%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 07cf7ece4b440244a98e2f1170675ca5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 38215ae832963e4438ba7478c4069b8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fc90b63b4add54146a2cc6c1195665d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c88d20ebecda03b41a1aeeef4e3a4ab7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 813f03429010ca04796a2761e36398cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9a44cf8a140aab04087a66ccb2edadaa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8567079454446032916, guid: 1a9c9106d15169343ad3324b1d6a6bdc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f3b24bbf09ac8dc4c9e9247462d405e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: fcb83b5b6b7b9f948b904cc5296af982, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2e8b5f5c213289f4bb47a180b16fe926, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 19a2d8c77ae074641b8c802e9de5947e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1e9cbcdf82e266349b8d27ff7165b3dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2237818904502392155, guid: 07585aac1e5850a4eaba494e7b1ea842,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: de80eaea58d0e4f499c8e80c9f47f8b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8c8c498833b44ce4b840b7bceb2f9886, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e4da923da0431e84ca0b6b5e1d3ad07c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c1ccfe17a6cc0bd44b2ecdae9190438d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 11700910472bacc4db420cc30fbe9b75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a24e374e78f12b1428c5d04b98bffd0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ee718253a3cb92b498fb788898fbdba5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8add7d9021d2d96419482e32f78d234d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4342640459516345128, guid: e4ee6dffe6c268e458c005909a2ea110,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7b70ecd8043c1f64a844fda7f94cab19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 55534b674e1ad4e9988d9be64c8ed52a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 047d8f96fed9f46439101c87291a43dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d888d0b3f4b4587468eb5557ae13eb6d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: be78c723b39d8c54996bd6a1603a65b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eb1b48f481b00dc45a2ffd3fe2bbc4c6, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
